@obsidize/storage-context: IonicNativeStorageLike
Interface IonicNativeStorageLike
Hierarchy
IonicNativeStorageLike
Implemented by
MockIonicNativeStorage
Index
Methods
clear
getItem
keys
remove
setItem
Methods
clear
clear(): Promise<any>
Returns Promise<any>
getItem
getItem(reference: string): Promise<any>
Parameters
reference: string
Returns Promise<any>
keys
keys(): Promise<any>
Returns Promise<any>
remove
remove(reference: string): Promise<any>
Parameters
reference: string
Returns Promise<any>
setItem
setItem(reference: string, value: any): Promise<any>
Parameters
reference: string
value: any
Returns Promise<any>
