@obsidize/tar-browserify: TarHeader
Interface TarHeader
Core content parsed from a tar header sector.
Hierarchy
TarHeader
Index
Properties
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Properties
deviceMajorNumber
deviceMajorNumber: string
deviceMinorNumber
deviceMinorNumber: string
fileMode
fileMode: number
fileName
fileName: string
fileNamePrefix
fileNamePrefix: string
fileSize
fileSize: number
groupUserId
groupUserId: number
headerChecksum
headerChecksum: number
lastModified
lastModified: number
linkedFileName
linkedFileName: string
ownerGroupName
ownerGroupName: string
ownerUserId
ownerUserId: number
ownerUserName
ownerUserName: string
typeFlag
typeFlag: TarHeaderLinkIndicatorType
ustarIndicator
ustarIndicator: string
ustarVersion
ustarVersion: string
