@obsidize/tar-browserify: TarHeaderField
Interface TarHeaderField
Metadata about a single field for a tar header. These are used to dynamically parse fields as a header sector is stepped through.
See extractTarEntry() and TarUtility for more info.
Hierarchy
TarHeaderField
Index
Properties
constantValue
name
offset
size
type
Properties
Optional constantValue
constantValue: any
Readonly name
name: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix"
Readonly offset
offset: number
Readonly size
size: number
Readonly type
type: TarHeaderFieldType
