@obsidize/tar-browserify: UstarHeaderLike
Interface UstarHeaderLike
Core content parsed from a tar header sector.
interface UstarHeaderLike {
    deviceMajorNumber: string;
    deviceMinorNumber: string;
    fileMode: number;
    fileName: string;
    fileNamePrefix: string;
    fileSize: number;
    groupUserId: number;
    headerChecksum: number;
    lastModified: number;
    linkedFileName: string;
    ownerGroupName: string;
    ownerUserId: number;
    ownerUserName: string;
    typeFlag: UstarHeaderLinkIndicatorType;
    ustarIndicator: string;
    ustarVersion: string;
}
Implemented by
ArchiveEntry
TarHeader
UstarHeader
Index
Properties
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Properties
Readonly deviceMajorNumber
deviceMajorNumber: string
Readonly deviceMinorNumber
deviceMinorNumber: string
Readonly fileMode
fileMode: number
Readonly fileName
fileName: string
Readonly fileNamePrefix
fileNamePrefix: string
Readonly fileSize
fileSize: number
Readonly groupUserId
groupUserId: number
Readonly headerChecksum
headerChecksum: number
Readonly lastModified
lastModified: number
Readonly linkedFileName
linkedFileName: string
Readonly ownerGroupName
ownerGroupName: string
Readonly ownerUserId
ownerUserId: number
Readonly ownerUserName
ownerUserName: string
Readonly typeFlag
typeFlag: UstarHeaderLinkIndicatorType
Readonly ustarIndicator
ustarIndicator: string
Readonly ustarVersion
ustarVersion: string
