@obsidize/tar-browserify: UstarHeaderFieldLike
Interface UstarHeaderFieldLike
Metadata about a single field for a tar header. These are used to dynamically parse fields as a header sector is stepped through.
See extractTarEntry() and TarUtility for more info.
interface UstarHeaderFieldLike {
    constantValue?: any;
    name: keyof UstarHeaderLike;
    offset: number;
    size: number;
    type: UstarHeaderFieldType;
}
Implemented by
UstarHeaderField
Index
Properties
constantValue?
name
offset
size
type
Properties
Optional constantValue
constantValue?: any
Readonly name
name: keyof UstarHeaderLike
Readonly offset
offset: number
Readonly size
size: number
Readonly type
type: UstarHeaderFieldType
