@obsidize/tar-browserify: Archive
Class Archive
Main entry point for extracting and creating tarballs. See TarIterator and ArchiveEntry for more granular options.
Hierarchy (View Summary)
ArchiveWriter
Archive
Index
Constructors
constructor
Properties
entries
Methods
addBinaryFile
addDirectory
addEntry
addEntryWith
addTextFile
cleanAllHeaders
removeEntriesWhere
toUint8Array
extract
read
serialize
Constructors
constructor
new Archive(entries?: ArchiveEntry[]): Archive
Parameters
Optional entries: ArchiveEntry[]
Returns Archive
Overrides ArchiveWriter.constructor
Properties
entries
entries: ArchiveEntry[] = []
Inherited from ArchiveWriter.entries
Methods
addBinaryFile
addBinaryFile(
    path: string,
    content: Uint8Array,
    headerOptions?: Partial<UstarHeaderLike>,
): this
Convenience option for building tarball data
Parameters
path: string
the file name, e.g. './relative/path/to/your/file.bin'
content: Uint8Array
the content of the file (shocker!)
headerOptions: Partial<UstarHeaderLike> = {}
custom options for this entry
Returns this
this for operation chaining
Inherited from ArchiveWriter.addBinaryFile
addDirectory
addDirectory(path: string, headerOptions?: Partial<UstarHeaderLike>): this
Convenience option for building tarball data
Parameters
path: string
the directory name, e.g. './relative/path/to/your/dir'
headerOptions: Partial<UstarHeaderLike> = {}
custom options for this entry
Returns this
this for operation chaining
Inherited from ArchiveWriter.addDirectory
addEntry
addEntry(entry: ArchiveEntry): this
Convenience for appending a new entry to the existing entries array
Parameters
entry: ArchiveEntry
Returns this
this for operation chaining
Inherited from ArchiveWriter.addEntry
addEntryWith
addEntryWith(
    header: Partial<UstarHeaderLike>,
    content?: Uint8Array<ArrayBufferLike>,
): this
Convenience for appending a new entry to the existing entries array.
Parameters
header: Partial<UstarHeaderLike>
Optional content: Uint8Array<ArrayBufferLike>
Returns this
this for operation chaining
Inherited from ArchiveWriter.addEntryWith
addTextFile
addTextFile(
    path: string,
    content: string,
    headerOptions?: Partial<UstarHeaderLike>,
): this
Convenience option for building tarball data
Parameters
path: string
the file name, e.g. './relative/path/to/your/file.txt'
content: string
the content of the file (shocker!)
Optional headerOptions: Partial<UstarHeaderLike>
custom options for this entry
Returns this
this for operation chaining
Inherited from ArchiveWriter.addTextFile
cleanAllHeaders
cleanAllHeaders(): this
Convenience option for cleaning the header of each listed entry. When headers are "cleaned", unknown PAX properties will be removed (e.g. unwanted MacOS "quarantine" headers), and USTAR fields will be normalized (if necessary).
Returns this
Inherited from ArchiveWriter.cleanAllHeaders
removeEntriesWhere
removeEntriesWhere(predicate: ArchiveEntryPredicate): this
Removes any entries from this writer's cache that meet the given predicate condition.
Parameters
predicate: ArchiveEntryPredicate
delegate that will return true for any entry that should be removed.
Returns this
this for operation chaining
Inherited from ArchiveWriter.removeEntriesWhere
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
a complete tar buffer from all the currently set tar entries in this instance.
Inherited from ArchiveWriter.toUint8Array
Static extract
extract(input: AsyncUint8ArrayIteratorInput): Promise<Archive>
Parses an Archive instance from the given buffer, with all entries read into memory. The buffer should come from a complete, uncompressed tar file.
Parameters
input: AsyncUint8ArrayIteratorInput
Returns Promise<Archive>
Static read
read(
    input: AsyncUint8ArrayIteratorInput,
    options?: Partial<AsyncUint8ArrayIteratorOptions>,
): AsyncIterable<ArchiveEntry>
Iterate over entries in-place from a given source buffer. The buffer should come from a complete, uncompressed tar file.
Parameters
input: AsyncUint8ArrayIteratorInput
Optional options: Partial<AsyncUint8ArrayIteratorOptions>
Returns AsyncIterable<ArchiveEntry>
Static serialize
serialize(entries: ArchiveEntry[]): Uint8Array
Combines the given array of entries into a single, complete tarball buffer
Parameters
entries: ArchiveEntry[]
Returns Uint8Array
Inherited from ArchiveWriter.serialize
