@obsidize/tar-browserify: ArchiveWriter
Class ArchiveWriter
Generic utility for building a tar octet stream by adding JSON-style entries. See the add***() options in this class definition for details.
Hierarchy (View Summary)
ArchiveWriter
Archive
Implements
TarSerializable
Index
Constructors
constructor
Properties
entries
Methods
addBinaryFile
addDirectory
addEntry
addEntryWith
addTextFile
cleanAllHeaders
removeEntriesWhere
toUint8Array
serialize
Constructors
constructor
new ArchiveWriter(entries?: ArchiveEntry[]): ArchiveWriter
Parameters
entries: ArchiveEntry[] = []
Returns ArchiveWriter
Properties
entries
entries: ArchiveEntry[] = []
Methods
addBinaryFile
addBinaryFile(
    path: string,
    content: Uint8Array,
    headerOptions?: Partial<UstarHeaderLike>,
): this
Convenience option for building tarball data
Parameters
path: string
the file name, e.g. './relative/path/to/your/file.bin'
content: Uint8Array
the content of the file (shocker!)
headerOptions: Partial<UstarHeaderLike> = {}
custom options for this entry
Returns this
this for operation chaining
addDirectory
addDirectory(path: string, headerOptions?: Partial<UstarHeaderLike>): this
Convenience option for building tarball data
Parameters
path: string
the directory name, e.g. './relative/path/to/your/dir'
headerOptions: Partial<UstarHeaderLike> = {}
custom options for this entry
Returns this
this for operation chaining
addEntry
addEntry(entry: ArchiveEntry): this
Convenience for appending a new entry to the existing entries array
Parameters
entry: ArchiveEntry
Returns this
this for operation chaining
addEntryWith
addEntryWith(
    header: Partial<UstarHeaderLike>,
    content?: Uint8Array<ArrayBufferLike>,
): this
Convenience for appending a new entry to the existing entries array.
Parameters
header: Partial<UstarHeaderLike>
Optional content: Uint8Array<ArrayBufferLike>
Returns this
this for operation chaining
addTextFile
addTextFile(
    path: string,
    content: string,
    headerOptions?: Partial<UstarHeaderLike>,
): this
Convenience option for building tarball data
Parameters
path: string
the file name, e.g. './relative/path/to/your/file.txt'
content: string
the content of the file (shocker!)
Optional headerOptions: Partial<UstarHeaderLike>
custom options for this entry
Returns this
this for operation chaining
cleanAllHeaders
cleanAllHeaders(): this
Convenience option for cleaning the header of each listed entry. When headers are "cleaned", unknown PAX properties will be removed (e.g. unwanted MacOS "quarantine" headers), and USTAR fields will be normalized (if necessary).
Returns this
removeEntriesWhere
removeEntriesWhere(predicate: ArchiveEntryPredicate): this
Removes any entries from this writer's cache that meet the given predicate condition.
Parameters
predicate: ArchiveEntryPredicate
delegate that will return true for any entry that should be removed.
Returns this
this for operation chaining
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
a complete tar buffer from all the currently set tar entries in this instance.
Implementation of TarSerializable.toUint8Array
Static serialize
serialize(entries: ArchiveEntry[]): Uint8Array
Combines the given array of entries into a single, complete tarball buffer
Parameters
entries: ArchiveEntry[]
Returns Uint8Array
