@obsidize/tar-browserify: ArchiveReader
Class ArchiveReader
Generic utility for parsing tar entries from a stream of octets via AsyncUint8ArrayIterator
Implements
ArchiveContext
AsyncIterableIterator<ArchiveEntry>
Index
Constructors
constructor
Accessors
globalPaxHeaders
source
Methods
[asyncIterator]
next
readAllEntries
tryLoadNextEntryContentChunk
withInput
Constructors
constructor
new ArchiveReader(bufferIterator: AsyncUint8ArrayIterator): ArchiveReader
Parameters
bufferIterator: AsyncUint8ArrayIterator
Returns ArchiveReader
Accessors
globalPaxHeaders
get globalPaxHeaders(): TarHeader[]
Returns TarHeader[]
Implementation of ArchiveContext.globalPaxHeaders
source
get source(): AsyncUint8ArrayLike
Returns AsyncUint8ArrayLike
Implementation of ArchiveContext.source
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterableIterator<ArchiveEntry>
Returns AsyncIterableIterator<ArchiveEntry>
Implementation of AsyncIterableIterator.[asyncIterator]
next
next(): Promise<IteratorResult<ArchiveEntry, any>>
Returns Promise<IteratorResult<ArchiveEntry, any>>
Implementation of AsyncIterableIterator.next
readAllEntries
readAllEntries(): Promise<ArchiveEntry[]>
Returns Promise<ArchiveEntry[]>
tryLoadNextEntryContentChunk
tryLoadNextEntryContentChunk(
    entry: ArchiveEntryLike,
): Promise<null | Uint8Array<ArrayBufferLike>>
Parameters
entry: ArchiveEntryLike
Returns Promise<null | Uint8Array<ArrayBufferLike>>
Implementation of ArchiveContext.tryLoadNextEntryContentChunk
Static withInput
withInput(
    input: AsyncUint8ArrayIteratorInput,
    options?: Partial<AsyncUint8ArrayIteratorOptions>,
): ArchiveReader
Parameters
input: AsyncUint8ArrayIteratorInput
Optional options: Partial<AsyncUint8ArrayIteratorOptions>
Returns ArchiveReader
