@obsidize/tar-browserify: ArchiveEntry
Class ArchiveEntry
Container for metadata and content of a tarball entry.
Here, we consider an "entry" to be a tuple of:
The parsed USTAR header sector content (AKA TarHeader)
The aggregate of the proceeding file content sectors, based on the header's file size attribute
Hierarchy
ArchiveEntry
Implements
UstarHeaderLike
TarSerializable
Index
Constructors
constructor
Accessors
content
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
header
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
sourceContext
sourceHeaderByteLength
sourceOffset
typeFlag
ustarIndicator
ustarVersion
Methods
isDirectory
isFile
readContentFrom
text
toJSON
toUint8Array
isArchiveEntry
Constructors
constructor
new ArchiveEntry(options?: ArchiveEntryOptions): ArchiveEntry
Parameters
options: ArchiveEntryOptions = {}
Returns ArchiveEntry
Accessors
content
get content(): undefined | null | Uint8Array
The file content for this entry. This may be null for entries loaded asynchronously, or for non-file entries like directories.
Returns undefined | null | Uint8Array
deviceMajorNumber
get deviceMajorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMajorNumber
deviceMinorNumber
get deviceMinorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMinorNumber
fileMode
get fileMode(): number
Returns number
Implementation of UstarHeaderLike.fileMode
fileName
get fileName(): string
Returns string
Implementation of UstarHeaderLike.fileName
fileNamePrefix
get fileNamePrefix(): string
Returns string
Implementation of UstarHeaderLike.fileNamePrefix
fileSize
get fileSize(): number
Returns number
Implementation of UstarHeaderLike.fileSize
groupUserId
get groupUserId(): number
Returns number
Implementation of UstarHeaderLike.groupUserId
header
get header(): TarHeader
The header metadata parsed out for this entry. If you are attempting to read the content of this entry, do not modify this instance.
Returns TarHeader
headerChecksum
get headerChecksum(): number
Returns number
Implementation of UstarHeaderLike.headerChecksum
lastModified
get lastModified(): number
Returns number
Implementation of UstarHeaderLike.lastModified
linkedFileName
get linkedFileName(): string
Returns string
Implementation of UstarHeaderLike.linkedFileName
ownerGroupName
get ownerGroupName(): string
Returns string
Implementation of UstarHeaderLike.ownerGroupName
ownerUserId
get ownerUserId(): number
Returns number
Implementation of UstarHeaderLike.ownerUserId
ownerUserName
get ownerUserName(): string
Returns string
Implementation of UstarHeaderLike.ownerUserName
sourceContext
get sourceContext(): undefined | null | ArchiveContext
The context (if any) from which this entry was parsed. The context will include global data about things such as the origin of the archive and global pax headers.
Returns undefined | null | ArchiveContext
sourceHeaderByteLength
get sourceHeaderByteLength(): number
The size in bytes of the header in the source buffer that this entry was parsed from. Returns zero by default if this was not parsed by a source buffer.
Returns number
sourceOffset
get sourceOffset(): number
The starting absolute index (inclusive) in the source buffer that this entry was parsed from. Returns zero by default if this was not parsed by a source buffer.
Returns number
typeFlag
get typeFlag(): UstarHeaderLinkIndicatorType
Returns UstarHeaderLinkIndicatorType
Implementation of UstarHeaderLike.typeFlag
ustarIndicator
get ustarIndicator(): string
Returns string
Implementation of UstarHeaderLike.ustarIndicator
ustarVersion
get ustarVersion(): string
Returns string
Implementation of UstarHeaderLike.ustarVersion
Methods
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
readContentFrom
readContentFrom(buffer: AsyncUint8ArrayLike, offset?: number, length?: number): Promise<Uint8Array>
Only necessary if this entry was extracted from an async buffer, since the entry does not hold the content of async buffers by default.
If the entry was extracted synchronously, its content will be available via the "content" property.
Do not use this on entries that have not been parsed from a source buffer, otherwise it will very likely return garbage data.
Parameters
buffer: AsyncUint8ArrayLike
the source to read content from
offset: number = 0
the relative offset of the content to read; setting this to 42 will start reading at the 42nd byte index within the content block
length: number = 0
the number of bytes to read after the offset
Returns Promise<Uint8Array>
text
text(): string
Convenience for decoding the current content buffer as a string. Note that if the content was not loaded for whatever reason, this will return an empty string.
Returns
The decoded string data from the currently assigned content, or an empty string if there is no content assigned.
Returns string
toJSON
toJSON(): Record<string, unknown>
Overridden to prevent circular reference errors / huge memory spikes that would include the underlying content by default.
Returns Record<string, unknown>
toUint8Array
toUint8Array(): Uint8Array
Returns
This instance serialized as a single slice for a tar buffer
Returns Uint8Array
Implementation of TarSerializable.toUint8Array
Static isArchiveEntry
isArchiveEntry(v: any): boolean
Parameters
v: any
Returns boolean
