@obsidize/tar-browserify: AsyncTarEntryIterator
Class AsyncTarEntryIterator
Utility for stepping through a given byte buffer and extracting tar files one-at-a-time.
Call the initialize() the Uint8Array data of a tar file, and then either: A) step through the files using next() manually, or B) get all the files at once with Array.from()
Hierarchy
TarEntryIteratorBase
AsyncTarEntryIterator
Implements
AsyncIterableIterator<TarEntry>
Index
Constructors
constructor
Accessors
bufferLength
bufferOffset
defaultIteratorResult
Methods
[Symbol.asyncIterator]
canAdvanceOffset
consumeIteratorResult
initialize
next
toJSON
extractAll
Constructors
constructor
new AsyncTarEntryIterator(): AsyncTarEntryIterator
Overrides TarEntryIteratorBase.constructor
Returns AsyncTarEntryIterator
Accessors
bufferLength
get bufferLength(): number
set bufferLength(value: number): void
Returns number
Parameters
value: number
Returns void
bufferOffset
get bufferOffset(): number
set bufferOffset(value: number): void
Returns number
Parameters
value: number
Returns void
Protected defaultIteratorResult
get defaultIteratorResult(): IteratorResult<TarEntry, any>
Returns IteratorResult<TarEntry, any>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<TarEntry>
Implementation of AsyncIterableIterator.__@asyncIterator
Returns AsyncIterableIterator<TarEntry>
canAdvanceOffset
canAdvanceOffset(): boolean
Inherited from TarEntryIteratorBase.canAdvanceOffset
Returns boolean
Protected consumeIteratorResult
consumeIteratorResult(entry: null | TarEntry): IteratorResult<TarEntry, any>
Inherited from TarEntryIteratorBase.consumeIteratorResult
Parameters
entry: null | TarEntry
Returns IteratorResult<TarEntry, any>
initialize
initialize(data: null | AsyncUint8Array): Promise<void>
Parameters
data: null | AsyncUint8Array
Returns Promise<void>
next
next(): Promise<IteratorResult<TarEntry, any>>
Implementation of AsyncIterableIterator.next
Returns Promise<IteratorResult<TarEntry, any>>
toJSON
toJSON(): any
Inherited from TarEntryIteratorBase.toJSON
Returns any
Static extractAll
extractAll(buffer: AsyncUint8Array, onNextEntry?: TarEntryDelegate): Promise<TarEntry[]>
Convenience to parse out all entries in one go.
Parameters
buffer: AsyncUint8Array
Optional onNextEntry: TarEntryDelegate
Returns Promise<TarEntry[]>
