@obsidize/storage-context: MockIonicNativeStorage
Class MockIonicNativeStorage
Utility for faking ionic native storage interface.
Hierarchy
BrowserStorageTransport
MockIonicNativeStorage
Implements
IonicNativeStorageLike
Index
Constructors
constructor
Properties
source
Methods
clear
getItem
keys
remove
removeItem
setItem
Constructors
constructor
new MockIonicNativeStorage(source: Storage): MockIonicNativeStorage
Inherited from BrowserStorageTransport.constructor
Parameters
source: Storage
Returns MockIonicNativeStorage
Properties
Readonly source
source: Storage
Inherited from BrowserStorageTransport.source
Methods
clear
clear(): Promise<void>
Implementation of IonicNativeStorageLike.clear
Inherited from BrowserStorageTransport.clear
Returns Promise<void>
getItem
getItem(key: string): Promise<undefined | null | string>
Implementation of IonicNativeStorageLike.getItem
Inherited from BrowserStorageTransport.getItem
Parameters
key: string
Returns Promise<undefined | null | string>
keys
keys(): Promise<string[]>
Implementation of IonicNativeStorageLike.keys
Inherited from BrowserStorageTransport.keys
Returns Promise<string[]>
remove
remove(reference: string): Promise<any>
Implementation of IonicNativeStorageLike.remove
Parameters
reference: string
Returns Promise<any>
removeItem
removeItem(key: string): Promise<void>
Inherited from BrowserStorageTransport.removeItem
Parameters
key: string
Returns Promise<void>
setItem
setItem(key: string, value: string): Promise<void>
Implementation of IonicNativeStorageLike.setItem
Inherited from BrowserStorageTransport.setItem
Parameters
key: string
value: string
Returns Promise<void>
