@obsidize/storage-context: MockBrowserStorage
Class MockBrowserStorage
Utility for faking localstorage objects as needed.
Hierarchy
MockBrowserStorage
Implements
Storage
Indexable
[name: string]: any
Index
Constructors
constructor
Properties
content
mKeys
Accessors
length
Methods
clear
getItem
key
keys
mapKeys
reloadKeys
removeItem
setItem
toJSON
Constructors
constructor
new MockBrowserStorage(): MockBrowserStorage
Returns MockBrowserStorage
Properties
Readonly content
content: Map<string, string> = ...
Private mKeys
mKeys: string[] = []
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Implementation of Storage.clear
Returns void
getItem
getItem(key: string): null | string
Implementation of Storage.getItem
Parameters
key: string
Returns null | string
key
key(index: number): string
Implementation of Storage.key
Parameters
index: number
Returns string
keys
keys(): string[]
Returns string[]
Private mapKeys
mapKeys(): string[]
Returns string[]
Private reloadKeys
reloadKeys(): void
Returns void
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Implementation of Storage.setItem
Parameters
key: string
value: string
Returns void
toJSON
toJSON(): {}
Returns {}
[key: string]: any
