@obsidize/tar-browserify: PaxHeader
Class PaxHeader
Adds support for extended headers. https://pubs.opengroup.org/onlinepubs/9699919799/utilities/pax.html#tag_20_92_13_03
Implements
TarSerializable
Index
Constructors
constructor
Accessors
accessTime
charset
comment
groupId
groupName
hdrCharset
lastModified
linkPath
modificationTime
path
size
userId
userName
Methods
clean
get
getFloat
getInt
has
keys
toJSON
toUint8Array
toUint8ArrayPadded
values
deserialize
fromAttributes
parseSegmentsFromAttributes
serializeAttributes
serializeSegments
wrapFileName
Constructors
constructor
new PaxHeader(segments?: PaxHeaderSegment[]): PaxHeader
Parameters
segments: PaxHeaderSegment[] = []
Returns PaxHeader
Accessors
accessTime
get accessTime(): undefined | number
See PaxHeaderKey.ACCESS_TIME for more info
Returns undefined | number
charset
get charset(): undefined | string
See PaxHeaderKey.CHARSET for more info
Returns undefined | string
comment
get comment(): undefined | string
See PaxHeaderKey.COMMENT for more info
Returns undefined | string
groupId
get groupId(): undefined | number
See PaxHeaderKey.GROUP_ID for more info
Returns undefined | number
groupName
get groupName(): undefined | string
See PaxHeaderKey.GROUP_NAME for more info
Returns undefined | string
hdrCharset
get hdrCharset(): undefined | string
See PaxHeaderKey.HDR_CHARSET for more info
Returns undefined | string
lastModified
get lastModified(): undefined | number
Converts modificationTime to standard javascript epoch time.
Returns undefined | number
linkPath
get linkPath(): undefined | string
See PaxHeaderKey.LINK_PATH for more info
Returns undefined | string
modificationTime
get modificationTime(): undefined | number
See PaxHeaderKey.MODIFICATION_TIME for more info
Returns undefined | number
path
get path(): undefined | string
See PaxHeaderKey.PATH for more info
Returns undefined | string
size
get size(): undefined | number
See PaxHeaderKey.SIZE for more info
Returns undefined | number
userId
get userId(): undefined | number
See PaxHeaderKey.USER_ID for more info
Returns undefined | number
userName
get userName(): undefined | string
See PaxHeaderKey.USER_NAME for more info
Returns undefined | string
Methods
clean
clean(): this
Removes any unknown or un-standardized keys from this header.
Returns this
this for operation chaining
get
get(key: string): undefined | string
Parameters
key: string
Returns undefined | string
the value parsed from the bytes of this header for the given key, or undefined if the key did not exist in the header.
getFloat
getFloat(key: string): undefined | number
Parse the value for the given key as a float.
Parameters
key: string
Returns undefined | number
undefined if the key does not exist or the parse operation fails.
getInt
getInt(key: string): undefined | number
Parse the value for the given key as an int.
Parameters
key: string
Returns undefined | number
undefined if the key does not exist or the parse operation fails.
has
has(key: string): boolean
Parameters
key: string
Returns boolean
true if the value map of this parsed header contains the given key
keys
keys(): string[]
Returns string[]
an array of the keys in this header
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toUint8Array
toUint8Array(): Uint8Array
Serializes the underlying value map of this instance into a set of PAX sectors.
Returns Uint8Array
Implementation of TarSerializable.toUint8Array
toUint8ArrayPadded
toUint8ArrayPadded(): Uint8Array
Adds any necessary padding to the serialized output to ensure the length of the output is a multiple of SECTOR_SIZE.
See toUint8Array() for more info.
Returns Uint8Array
values
values(): PaxHeaderSegment[]
Returns PaxHeaderSegment[]
an array of the segments in this header
Static deserialize
deserialize(buffer: Uint8Array, offset?: number): PaxHeader
Parameters
buffer: Uint8Array
offset: number = 0
Returns PaxHeader
Static fromAttributes
fromAttributes(attributes: Partial<PaxHeaderAttributes>): PaxHeader
Parameters
attributes: Partial<PaxHeaderAttributes>
Returns PaxHeader
Static parseSegmentsFromAttributes
parseSegmentsFromAttributes(
    attributes: Partial<PaxHeaderAttributes>,
): PaxHeaderSegment[]
Parameters
attributes: Partial<PaxHeaderAttributes>
Returns PaxHeaderSegment[]
Static serializeAttributes
serializeAttributes(attributes: Partial<PaxHeaderAttributes>): Uint8Array
Parameters
attributes: Partial<PaxHeaderAttributes>
Returns Uint8Array
Static serializeSegments
serializeSegments(segments: PaxHeaderSegment[]): Uint8Array
Parameters
segments: PaxHeaderSegment[]
Returns Uint8Array
Static wrapFileName
wrapFileName(fileName: string): string
Wraps the given file name (if necessary) with the 'PaxHeader' metadata indicator. If the indicator already exists in the given file name, this does nothing.
Parameters
fileName: string
Returns string
