@obsidize/storage-context: StorageContextEntity
Class StorageContextEntity<V>
Represents a complex (probably JSON) entity that can be serialized to and deserialized from a string.
Type parameters
V
Hierarchy
StorageContextEntity
Index
Constructors
constructor
Properties
keyValuePair
options
Accessors
serializer
Methods
clear
load
save
Constructors
constructor
new StorageContextEntity<V>(keyValuePair: StorageContextKeyValuePair, options?: StorageContextEntityOptions<V>): StorageContextEntity<V>
Type parameters
V
Parameters
keyValuePair: StorageContextKeyValuePair
options: StorageContextEntityOptions<V> = ...
Returns StorageContextEntity<V>
Properties
Readonly keyValuePair
keyValuePair: StorageContextKeyValuePair
Readonly options
options: StorageContextEntityOptions<V> = ...
Accessors
serializer
get serializer(): SerializationDuplex<V>
Returns SerializationDuplex<V>
Methods
clear
clear(): Promise<void>
Returns Promise<void>
load
load(defaultValue?: V): Promise<V>
Parameters
Optional defaultValue: V
Returns Promise<V>
save
save(value: V): Promise<void>
Parameters
value: V
Returns Promise<void>
