@obsidize/storage-context: StorageContext
Class StorageContext
Represents an isolated context for key/value pairs and entities. Here, a "context" is essentially type-enforced namespace for keys.
So a context with a prefix of "myFeatureStorage" would have keys like
"myFeatureStorage$itemCount"
"myFeatureStorage$someSubContext$item42"
"myFeatureStorage$someSubContext$entityMap$length"
Hierarchy
StorageContext
Implements
StorageTransportApiMask
Index
Constructors
constructor
Properties
mKeyValuePairs
mSubContexts
options
parent
transport
absolutePrefixSeparator
Accessors
absoluteKeyPrefix
Methods
clear
createCombinedKey
createEntity
createEntityArray
createEntityMap
generateAbsolutePrefixPath
getAbsoluteKey
getItem
getKeyValuePair
getSubContext
keys
removeItem
setItem
Constructors
constructor
new StorageContext(transport: StorageTransportApiMask, options?: StorageContextOptions, parent?: null | StorageContext): StorageContext
Parameters
transport: StorageTransportApiMask
options: StorageContextOptions = ...
parent: null | StorageContext = null
Returns StorageContext
Properties
Private Readonly mKeyValuePairs
mKeyValuePairs: Map<string, StorageContextKeyValuePair> = ...
Private Readonly mSubContexts
mSubContexts: Map<string, StorageContext> = ...
Readonly options
options: StorageContextOptions = ...
Protected Readonly parent
parent: null | StorageContext = null
Readonly transport
transport: StorageTransportApiMask
Static absolutePrefixSeparator
absolutePrefixSeparator: string = '$'
Accessors
absoluteKeyPrefix
get absoluteKeyPrefix(): string
Returns string
Methods
clear
clear(): Promise<void>
Implementation of StorageTransportApiMask.clear
Returns Promise<void>
Private createCombinedKey
createCombinedKey(parts: string[]): string
Parameters
parts: string[]
Returns string
createEntity
createEntity<V>(key: string, options?: StorageContextEntityOptions<V>): StorageContextEntity<V>
Type parameters
V
Parameters
key: string
Optional options: StorageContextEntityOptions<V>
Returns StorageContextEntity<V>
createEntityArray
createEntityArray<V>(sharedOptions?: StorageContextEntityOptions<V>, sizeKey?: string): StorageContextEntityArray<V>
Type parameters
V
Parameters
Optional sharedOptions: StorageContextEntityOptions<V>
Optional sizeKey: string
Returns StorageContextEntityArray<V>
createEntityMap
createEntityMap<V>(sharedOptions?: StorageContextEntityOptions<V>): StorageContextEntityMap<V>
Type parameters
V
Parameters
Optional sharedOptions: StorageContextEntityOptions<V>
Returns StorageContextEntityMap<V>
Private generateAbsolutePrefixPath
generateAbsolutePrefixPath(): string
Returns string
getAbsoluteKey
getAbsoluteKey(relativeKey: string): string
Parameters
relativeKey: string
Returns string
getItem
getItem(key: string): Promise<undefined | null | string>
Implementation of StorageTransportApiMask.getItem
Parameters
key: string
Returns Promise<undefined | null | string>
getKeyValuePair
getKeyValuePair(key: string): StorageContextKeyValuePair
Parameters
key: string
Returns StorageContextKeyValuePair
getSubContext
getSubContext(prefix: string, options?: Partial<StorageContextOptions>): StorageContext
Parameters
prefix: string
options: Partial<StorageContextOptions> = {}
Returns StorageContext
keys
keys(): Promise<string[]>
Implementation of StorageTransportApiMask.keys
Returns Promise<string[]>
removeItem
removeItem(key: string): Promise<void>
Implementation of StorageTransportApiMask.removeItem
Parameters
key: string
Returns Promise<void>
setItem
setItem(key: string, value: string): Promise<void>
Implementation of StorageTransportApiMask.setItem
Parameters
key: string
value: string
Returns Promise<void>
