@obsidize/storage-context: StorageContextEntityMap
Class StorageContextEntityMap<V>
Represents a collection of StorageContextEntity instances of the same value type.
Type parameters
V
Hierarchy
StorageContextEntityMap
Index
Constructors
constructor
Properties
content
context
sharedOptions
Methods
entries
getEntity
reloadAllValues
toSerializedArray
Constructors
constructor
new StorageContextEntityMap<V>(context: StorageContext, sharedOptions?: StorageContextEntityOptions<V>): StorageContextEntityMap<V>
Type parameters
V
Parameters
context: StorageContext
sharedOptions: StorageContextEntityOptions<V> = ...
Returns StorageContextEntityMap<V>
Properties
Readonly content
content: Map<string, StorageContextEntity<V>> = ...
Readonly context
context: StorageContext
Readonly sharedOptions
sharedOptions: StorageContextEntityOptions<V> = ...
Methods
entries
entries(): StorageContextEntity<V>[]
Returns StorageContextEntity<V>[]
getEntity
getEntity(key: string, options?: StorageContextEntityOptions<V>): StorageContextEntity<V>
Parameters
key: string
Optional options: StorageContextEntityOptions<V>
Returns StorageContextEntity<V>
reloadAllValues
reloadAllValues(): Promise<V[]>
Returns Promise<V[]>
toSerializedArray
toSerializedArray(sizeKey?: string): StorageContextEntityArray<V>
Parameters
Optional sizeKey: string
Returns StorageContextEntityArray<V>
