@obsidize/tar-browserify: Tarball
Class Tarball
Main entry point for extracting and creating tarballs. See TarIterator and TarEntry for more granular options.
Hierarchy
Tarball
Index
Constructors
constructor
Properties
entries
Methods
add
setBuffer
toUint8Array
create
extract
extractAsync
Constructors
constructor
new Tarball(): Tarball
Returns Tarball
Properties
entries
entries: TarEntry[] = []
Methods
add
add(attrs: TarEntryAttributes): Tarball
Parameters
attrs: TarEntryAttributes
Returns Tarball
setBuffer
setBuffer(buffer: Uint8Array): Tarball
Parameters
buffer: Uint8Array
Returns Tarball
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
Static create
create(entries: TarEntryAttributes[]): Uint8Array
Generates a tar file buffer from the given attributes list.
Parameters
entries: TarEntryAttributes[]
Returns Uint8Array
Static extract
extract(buffer: Uint8Array): TarEntry[]
Parses a set of TarEntry instances from the given buffer. The buffer should come from a complete, uncompressed tar file.
Parameters
buffer: Uint8Array
Returns TarEntry[]
Static extractAsync
extractAsync(buffer: AsyncUint8Array, onNextEntry?: TarEntryDelegate): Promise<TarEntry[]>
Parses a set of TarEntry instances from the given async buffer. The buffer should come from a complete, uncompressed tar file.
Parameters
buffer: AsyncUint8Array
Optional onNextEntry: TarEntryDelegate
Returns Promise<TarEntry[]>
