@obsidize/tar-browserify: TarEntryIterator
Class TarEntryIterator
Utility for stepping through a given byte buffer and extracting tar files one-at-a-time.
Call the initialize() the Uint8Array data of a tar file, and then either: A) step through the files using next() manually, or B) get all the files at once with Array.from()
Hierarchy
TarEntryIterator
Implements
IterableIterator<TarEntry>
Index
Constructors
constructor
Properties
mData
mMaxOffset
mOffset
Accessors
bufferLength
bufferOffset
Methods
[Symbol.iterator]
canAdvanceOffset
initialize
next
toJSON
Constructors
constructor
new TarEntryIterator(): TarEntryIterator
Returns TarEntryIterator
Properties
Private mData
mData: null | Uint8Array
Private mMaxOffset
mMaxOffset: number
Private mOffset
mOffset: number
Accessors
bufferLength
get bufferLength(): number
Returns number
bufferOffset
get bufferOffset(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<TarEntry>
Implementation of IterableIterator.__@iterator
Returns IterableIterator<TarEntry>
canAdvanceOffset
canAdvanceOffset(): boolean
Returns boolean
initialize
initialize(data: null | Uint8Array): TarEntryIterator
Parameters
data: null | Uint8Array
Returns TarEntryIterator
next
next(): IteratorResult<TarEntry, any>
Implementation of IterableIterator.next
Returns IteratorResult<TarEntry, any>
toJSON
toJSON(): any
Returns any
