@obsidize/tar-browserify: TarEntry
Class TarEntry
Container for metadata and content of a tarball entry.
Here, we consider an "entry" to be a tuple of:
The parsed USTAR header sector content (AKA TarHeader)
The aggregate of the proceeding file content sectors, based on the header's file size attribute
Hierarchy
TarEntry
Index
Constructors
constructor
Properties
metadata
Accessors
bufferEndIndex
bufferStartIndex
byteLength
content
fileName
fileSize
header
sectorByteLength
Methods
getHeaderFieldMetadata
getParsedHeaderFieldValue
getType
isDirectory
isFile
toAttributes
toJSON
toUint8Array
from
fromAttributes
isTarEntry
tryParse
tryParseAsync
Constructors
constructor
new TarEntry(metadata: TarEntryMetadata): TarEntry
Parameters
metadata: TarEntryMetadata
Returns TarEntry
Properties
Protected Readonly metadata
metadata: TarEntryMetadata
Accessors
bufferEndIndex
get bufferEndIndex(): number
The ending absolute index (exclusive) in the source buffer that this entry was parsed from. Returns sectorByteLength by default if this was not parsed by a source buffer.
Returns number
bufferStartIndex
get bufferStartIndex(): number
The starting absolute index (inclusive) in the source buffer that this entry was parsed from. Returns zero by default if this was not parsed by a source buffer.
Returns number
byteLength
get byteLength(): number
The total exact byte length of this entry, including the header.
Returns number
content
get content(): undefined | null | Uint8Array
The file content for this entry. This may be null for entries loaded asynchronously, or for non-file entries like directories.
Returns undefined | null | Uint8Array
fileName
get fileName(): string
Returns string
fileSize
get fileSize(): number
Returns number
header
get header(): TarHeaderExtractionResult
The header metadata parsed out for this entry. See TarHeaderFieldDefinition for details.
Returns TarHeaderExtractionResult
sectorByteLength
get sectorByteLength(): number
The total byte length of this entry, including the header, which is a multiple of the standard tar sector size.
Returns number
Methods
getHeaderFieldMetadata
getHeaderFieldMetadata<T>(key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix"): undefined | TarHeaderFieldExtractionResult<T>
Type parameters
T
Parameters
key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix"
Returns undefined | TarHeaderFieldExtractionResult<T>
getParsedHeaderFieldValue
getParsedHeaderFieldValue<T>(key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix", defaultValue?: T): T
Type parameters
T
Parameters
key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix"
Optional defaultValue: T
Returns T
getType
getType(): TarHeaderLinkIndicatorType
Returns TarHeaderLinkIndicatorType
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
toAttributes
toAttributes(): TarEntryAttributes
Returns TarEntryAttributes
toJSON
toJSON(): any
Returns any
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
Static from
from(attrs: Partial<TarHeader>, content?: null | Uint8Array): TarEntry
Parameters
attrs: Partial<TarHeader>
content: null | Uint8Array = null
Returns TarEntry
Static fromAttributes
fromAttributes(attrs: TarEntryAttributes): TarEntry
Parameters
attrs: TarEntryAttributes
Returns TarEntry
Static isTarEntry
isTarEntry(v: any): boolean
Parameters
v: any
Returns boolean
Static tryParse
tryParse(input: Uint8Array, offset?: number): null | TarEntry
Parameters
input: Uint8Array
Optional offset: number
Returns null | TarEntry
Static tryParseAsync
tryParseAsync(input: AsyncUint8Array, offset?: number): Promise<null | TarEntry>
Parameters
input: AsyncUint8Array
Optional offset: number
Returns Promise<null | TarEntry>
