@obsidize/tar-browserify: TarEntry
Class TarEntry
Container for metadata and content of a tarball entry.
Here, we consider an "entry" to be a tuple of:
The parsed USTAR header sector content (AKA TarHeader)
The aggregate of the proceeding file content sectors, based on the header's file size attribute
Hierarchy
TarEntry
Implements
UstarHeaderLike
TarSerializable
Index
Constructors
constructor
Properties
mContent
mContext
mHeader
mOffset
Accessors
bufferEndIndex
bufferStartIndex
byteLength
content
contentEndIndex
contentStartIndex
context
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
header
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
sectorByteLength
typeFlag
ustarIndicator
ustarVersion
Methods
getContentAsText
initialize
isDirectory
isFile
readContentFrom
toJSON
toUint8Array
writeTo
from
isTarEntry
Constructors
constructor
new TarEntry(options?: TarEntryOptions): TarEntry
Parameters
options: TarEntryOptions = {}
Returns TarEntry
Properties
Protected mContent
mContent: null | Uint8Array
Protected mContext
mContext: null | ArchiveContext
Protected mHeader
mHeader: TarHeader
Protected mOffset
mOffset: number
Accessors
bufferEndIndex
get bufferEndIndex(): number
The ending absolute index (exclusive) in the source buffer that this entry was parsed from. Returns sectorByteLength by default if this was not parsed by a source buffer.
Returns number
bufferStartIndex
get bufferStartIndex(): number
The starting absolute index (inclusive) in the source buffer that this entry was parsed from. Returns zero by default if this was not parsed by a source buffer.
Returns number
byteLength
get byteLength(): number
The total exact byte length of this entry, including the header.
Returns number
content
get content(): undefined | null | Uint8Array
The file content for this entry. This may be null for entries loaded asynchronously, or for non-file entries like directories.
Returns undefined | null | Uint8Array
contentEndIndex
get contentEndIndex(): number
The ending index (exclusive) of the content of this entry. If this entry is not a file, or the file is empty, this will be the same as the content starting index.
Returns number
contentStartIndex
get contentStartIndex(): number
The starting index (inclusive) of the content of this entry. Note that this will always be the first index of the header, regardless of whether or not this is a file.
Returns number
context
get context(): undefined | null | ArchiveContext
The context (if any) from which this entry was parsed. The context will include global data about things such as the origin of the archive and global pax headers.
Returns undefined | null | ArchiveContext
deviceMajorNumber
get deviceMajorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMajorNumber
deviceMinorNumber
get deviceMinorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMinorNumber
fileMode
get fileMode(): number
Returns number
Implementation of UstarHeaderLike.fileMode
fileName
get fileName(): string
Returns string
Implementation of UstarHeaderLike.fileName
fileNamePrefix
get fileNamePrefix(): string
Returns string
Implementation of UstarHeaderLike.fileNamePrefix
fileSize
get fileSize(): number
Returns number
Implementation of UstarHeaderLike.fileSize
groupUserId
get groupUserId(): number
Returns number
Implementation of UstarHeaderLike.groupUserId
header
get header(): TarHeader
The header metadata parsed out for this entry. See TarHeaderFieldDefinition for details.
Returns TarHeader
headerChecksum
get headerChecksum(): number
Returns number
Implementation of UstarHeaderLike.headerChecksum
lastModified
get lastModified(): number
Returns number
Implementation of UstarHeaderLike.lastModified
linkedFileName
get linkedFileName(): string
Returns string
Implementation of UstarHeaderLike.linkedFileName
ownerGroupName
get ownerGroupName(): string
Returns string
Implementation of UstarHeaderLike.ownerGroupName
ownerUserId
get ownerUserId(): number
Returns number
Implementation of UstarHeaderLike.ownerUserId
ownerUserName
get ownerUserName(): string
Returns string
Implementation of UstarHeaderLike.ownerUserName
sectorByteLength
get sectorByteLength(): number
The total byte length of this entry, including the header, which is a multiple of the standard tar sector size.
Returns number
typeFlag
get typeFlag(): UstarHeaderLinkIndicatorType
Returns UstarHeaderLinkIndicatorType
Implementation of UstarHeaderLike.typeFlag
ustarIndicator
get ustarIndicator(): string
Returns string
Implementation of UstarHeaderLike.ustarIndicator
ustarVersion
get ustarVersion(): string
Returns string
Implementation of UstarHeaderLike.ustarVersion
Methods
getContentAsText
getContentAsText(): string
Convenience for decoding the current content buffer as a string. Note that if the content was not loaded for whatever reason, this will return an empty string.
Returns
The decoded string data from the currently assigned content, or an empty string if there is no content assigned.
Returns string
Protected initialize
initialize(options: TarEntryOptions): TarEntry
Parameters
options: TarEntryOptions
Returns TarEntry
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
readContentFrom
readContentFrom(buffer: AsyncUint8ArrayLike, offset?: number, length?: number): Promise<Uint8Array>
Only necessary if this entry was extracted from an async buffer, since the entry does not hold the content of async buffers by default.
If the entry was extracted synchronously, its content will be available via the "content" property.
Parameters
buffer: AsyncUint8ArrayLike
offset: number = 0
length: number = 0
Returns Promise<Uint8Array>
toJSON
toJSON(): Record<string, unknown>
Overridden to prevent circular reference errors / huge memory spikes that would include the underlying content by default.
Returns Record<string, unknown>
toUint8Array
toUint8Array(): Uint8Array
Returns
This instance serialized as a single slice for a tar buffer
Returns Uint8Array
Implementation of TarSerializable.toUint8Array
writeTo
writeTo(output: Uint8Array, offset: number): boolean
Writes the header and content of this entry to the given output
Returns
true if this entry was successfully written to the output
Parameters
output: Uint8Array
the buffer to be written to
offset: number
the offset in the buffer to start writing entry data
Returns boolean
Static from
from(attrs: UstarHeaderLike | Partial<UstarHeaderLike>, content?: null | Uint8Array): TarEntry
Convenience parser
Parameters
attrs: UstarHeaderLike | Partial<UstarHeaderLike>
partial header data POJO
content: null | Uint8Array = null
content of the entry (if it is a file)
Returns TarEntry
Static isTarEntry
isTarEntry(v: any): boolean
Parameters
v: any
Returns boolean
