@obsidize/tar-browserify: TarEntry
Class TarEntry
Container for metadata and content of a tarball entry.
Here, we consider an "entry" to be a tuple of:
The parsed USTAR header sector content (AKA TarHeader)
The aggregate of the proceeding file content sectors, based on the header's file size attribute
NOTE: You can extract instances of this from raw Uint8Array instances using extractTarEntry()
Hierarchy
TarEntry
Index
Constructors
constructor
Properties
content
header
Accessors
fileName
Methods
getHeaderField
getType
isDirectory
isFile
toJSON
Constructors
constructor
new TarEntry(header: TarHeader, content?: null | Uint8Array): TarEntry
Parameters
header: TarHeader
content: null | Uint8Array = null
Returns TarEntry
Properties
Readonly content
content: null | Uint8Array = null
Readonly header
header: TarHeader
Accessors
fileName
get fileName(): string
Returns string
Methods
getHeaderField
getHeaderField(key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix", defaultValue?: any): any
Parameters
key: "fileName" | "fileMode" | "ownerUserId" | "groupUserId" | "fileSize" | "lastModified" | "headerChecksum" | "linkedFileName" | "typeFlag" | "ustarIndicator" | "ustarVersion" | "ownerUserName" | "ownerGroupName" | "deviceMajorNumber" | "deviceMinorNumber" | "fileNamePrefix"
Optional defaultValue: any
Returns any
getType
getType(): TarHeaderLinkIndicatorType
Returns TarHeaderLinkIndicatorType
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
toJSON
toJSON(): any
Returns any
