@obsidize/tar-browserify: TarHeaderMetadata
Class TarHeaderMetadata
Expanded version of a TarHeader that contains both the serialized and deserialized state of each field.
Hierarchy
TarHeaderMetadata
Implements
TarHeaderMetadataLike
Index
Constructors
constructor
Properties
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Methods
deflate
inflate
setDeserializedField
setDeserializedFieldFrom
setSerializedField
toUint8Array
update
deflateFrom
from
serialize
Constructors
constructor
new TarHeaderMetadata(input?: null | Partial<TarHeader>): TarHeaderMetadata
Parameters
input: null | Partial<TarHeader> = ...
Returns TarHeaderMetadata
Properties
deviceMajorNumber
deviceMajorNumber: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.deviceMajorNumber
deviceMinorNumber
deviceMinorNumber: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.deviceMinorNumber
fileMode
fileMode: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.fileMode
fileName
fileName: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.fileName
fileNamePrefix
fileNamePrefix: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.fileNamePrefix
fileSize
fileSize: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.fileSize
groupUserId
groupUserId: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.groupUserId
headerChecksum
headerChecksum: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.headerChecksum
lastModified
lastModified: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.lastModified
linkedFileName
linkedFileName: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.linkedFileName
ownerGroupName
ownerGroupName: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.ownerGroupName
ownerUserId
ownerUserId: TarHeaderFieldMetadata<number>
Implementation of TarHeaderMetadataLike.ownerUserId
ownerUserName
ownerUserName: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.ownerUserName
typeFlag
typeFlag: TarHeaderFieldMetadata<TarHeaderLinkIndicatorType>
Implementation of TarHeaderMetadataLike.typeFlag
ustarIndicator
ustarIndicator: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.ustarIndicator
ustarVersion
ustarVersion: TarHeaderFieldMetadata<string>
Implementation of TarHeaderMetadataLike.ustarVersion
Methods
deflate
deflate(): TarHeader
Generate a TarHeader snapshot from this instance's current state.
Returns TarHeader
inflate
inflate(input: null | Partial<TarHeader>): TarHeaderMetadata
Overwrite this instance's fields with the given header values.
Parameters
input: null | Partial<TarHeader>
Returns TarHeaderMetadata
Protected setDeserializedField
setDeserializedField<T>(field: TarHeaderField, value: T): TarHeaderFieldMetadata<T>
Type Parameters
T = any
Parameters
field: TarHeaderField
value: T
Returns TarHeaderFieldMetadata<T>
Protected setDeserializedFieldFrom
setDeserializedFieldFrom<T>(field: TarHeaderField, header: TarHeader): TarHeaderFieldMetadata<T>
Type Parameters
T = any
Parameters
field: TarHeaderField
header: TarHeader
Returns TarHeaderFieldMetadata<T>
Protected setSerializedField
setSerializedField<T>(field: TarHeaderField, input: Uint8Array, offset?: number): TarHeaderFieldMetadata<T>
Type Parameters
T = any
Parameters
field: TarHeaderField
input: Uint8Array
offset: number = 0
Returns TarHeaderFieldMetadata<T>
toUint8Array
toUint8Array(): Uint8Array
Creates a USTAR sector buffer using the currently set header values. NOTE: missing fields will be auto-populated with default values.
Returns Uint8Array
update
update(input: Partial<TarHeader>): TarHeaderMetadata
Same as inflate(), but seeds the input with the values currently set on this instance as defaults.
Parameters
input: Partial<TarHeader>
Returns TarHeaderMetadata
Static deflateFrom
deflateFrom(input: Uint8Array, offset?: number): TarHeader
Shorthand for populating a new instance and immediately collapsing it with deflate().
Parameters
input: Uint8Array
Optional offset: number
Returns TarHeader
Static from
from(input: Uint8Array, offset?: number): TarHeaderMetadata
Extracts all known header fields from the given input buffer, at the given offset.
NOTE: this does not check if the buffer at the given offset is actually a ustar sector, and it is up to the caller to make this check.
Parameters
input: Uint8Array
Optional offset: number
Returns TarHeaderMetadata
Static serialize
serialize(input: null | Partial<TarHeader>): Uint8Array
Shorthand for populating a new instance and immediately collapsing it with toUint8Array().
Parameters
input: null | Partial<TarHeader>
Returns Uint8Array
