@obsidize/tar-browserify: TarHeader
Class TarHeader
Facade over a backing Uint8Array buffer to consume/edit header data at a specific location in the buffer.
Does not perform any mutations or reads on creation, and lazy loads/sets data via getters and setters.
Implements
UstarHeaderLike
TarSerializable
Index
Constructors
constructor
Properties
longLink
pax
ustar
Accessors
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
isDirectoryHeader
isFileHeader
isGlobalPaxHeader
isGlobalPaxPostHeader
isGlobalPaxPreHeader
isLocalPaxHeader
isLocalPaxPostHeader
isLocalPaxPreHeader
isLongLinkHeader
isPaxHeader
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
preamble
typeFlag
ustarIndicator
ustarVersion
Methods
clean
toJSON
toUint8Array
fromAttributes
isTarHeader
serializeAttributes
Constructors
constructor
new TarHeader(options: TarHeaderOptions): TarHeader
Parameters
options: TarHeaderOptions
Returns TarHeader
Properties
Readonly longLink
longLink: undefined | LongLinkHeader
Readonly pax
pax: undefined | PaxHeader
Readonly ustar
ustar: UstarHeader
Accessors
deviceMajorNumber
get deviceMajorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMajorNumber
deviceMinorNumber
get deviceMinorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMinorNumber
fileMode
get fileMode(): number
Returns number
Implementation of UstarHeaderLike.fileMode
fileName
get fileName(): string
Returns string
Implementation of UstarHeaderLike.fileName
fileNamePrefix
get fileNamePrefix(): string
Returns string
Implementation of UstarHeaderLike.fileNamePrefix
fileSize
get fileSize(): number
Returns number
Implementation of UstarHeaderLike.fileSize
groupUserId
get groupUserId(): number
Returns number
Implementation of UstarHeaderLike.groupUserId
headerChecksum
get headerChecksum(): number
Returns number
Implementation of UstarHeaderLike.headerChecksum
isDirectoryHeader
get isDirectoryHeader(): boolean
Returns boolean
isFileHeader
get isFileHeader(): boolean
Returns boolean
isGlobalPaxHeader
get isGlobalPaxHeader(): boolean
Returns boolean
isGlobalPaxPostHeader
get isGlobalPaxPostHeader(): boolean
Returns boolean
isGlobalPaxPreHeader
get isGlobalPaxPreHeader(): boolean
Returns boolean
isLocalPaxHeader
get isLocalPaxHeader(): boolean
Returns boolean
isLocalPaxPostHeader
get isLocalPaxPostHeader(): boolean
Returns boolean
isLocalPaxPreHeader
get isLocalPaxPreHeader(): boolean
Returns boolean
isLongLinkHeader
get isLongLinkHeader(): boolean
Returns boolean
isPaxHeader
get isPaxHeader(): boolean
Returns boolean
lastModified
get lastModified(): number
Returns number
Implementation of UstarHeaderLike.lastModified
linkedFileName
get linkedFileName(): string
Returns string
Implementation of UstarHeaderLike.linkedFileName
ownerGroupName
get ownerGroupName(): string
Returns string
Implementation of UstarHeaderLike.ownerGroupName
ownerUserId
get ownerUserId(): number
Returns number
Implementation of UstarHeaderLike.ownerUserId
ownerUserName
get ownerUserName(): string
Returns string
Implementation of UstarHeaderLike.ownerUserName
preamble
get preamble(): undefined | UstarHeader
Returns undefined | UstarHeader
typeFlag
get typeFlag(): UstarHeaderLinkIndicatorType
Returns UstarHeaderLinkIndicatorType
Implementation of UstarHeaderLike.typeFlag
ustarIndicator
get ustarIndicator(): string
Returns string
Implementation of UstarHeaderLike.ustarIndicator
ustarVersion
get ustarVersion(): string
Returns string
Implementation of UstarHeaderLike.ustarVersion
Methods
clean
clean(): this
Removes any unknown or un-standardized keys from the PAX portion of this header (if one exists).
See also PaxHeader.clean().
Returns this
this for operation chaining
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
A snapshot of the underlying buffer for this header
Implementation of TarSerializable.toUint8Array
Static fromAttributes
fromAttributes(attributes: Partial<UstarHeaderLike>): TarHeader
Parameters
attributes: Partial<UstarHeaderLike>
Returns TarHeader
A new TarHeader instance based on the given attributes (if they are a POJO). Note that if the given value is already a TarHeader instance, this will return it as-is.
Static isTarHeader
isTarHeader(value: any): boolean
Parameters
value: any
Returns boolean
Static serializeAttributes
serializeAttributes(attributes: Partial<UstarHeaderLike>): Uint8Array
Short-hand for constructing a new TarHeader and immediately calling toUint8Array() on it
Parameters
attributes: Partial<UstarHeaderLike>
Returns Uint8Array
