@obsidize/tar-browserify: TarIterator
Class TarIterator
Utility for stepping through a given byte buffer and extracting tar files one-at-a-time.
Hierarchy
TarIterator
Implements
IterableIterator<TarFile>
Index
Constructors
constructor
Properties
mData
mMaxOffset
mOffset
Accessors
bufferLength
offset
Methods
[Symbol.iterator]
hasNext
initialize
next
Constructors
constructor
new TarIterator(data?: null | Uint8Array): TarIterator
Parameters
data: null | Uint8Array = null
Returns TarIterator
Properties
Private mData
mData: null | Uint8Array = null
Private mMaxOffset
mMaxOffset: number = 0
Private mOffset
mOffset: number = 0
Accessors
bufferLength
get bufferLength(): number
Returns number
offset
get offset(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<TarFile>
Implementation of IterableIterator.__@iterator
Returns IterableIterator<TarFile>
hasNext
hasNext(): boolean
Returns boolean
initialize
initialize(data: null | Uint8Array): void
Parameters
data: null | Uint8Array
Returns void
next
next(): IteratorResult<TarFile, any>
Implementation of IterableIterator.next
Returns IteratorResult<TarFile, any>
