@obsidize/tar-browserify: UstarHeaderField
Class UstarHeaderField<T>
Definitions taken from here: https://en.wikipedia.org/wiki/Tar_(computing)
Type Parameters
T
Implements
UstarHeaderFieldLike
Index
Constructors
constructor
Properties
constantValue
name
offset
size
transform
type
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Methods
calculateChecksum
deserialize
readFrom
serialize
slice
sliceString
writeTo
all
checksumSet
frozen
Constructors
constructor
new UstarHeaderField<T>(config: UstarHeaderFieldLike): UstarHeaderField<T>
Type Parameters
T
Parameters
config: UstarHeaderFieldLike
Returns UstarHeaderField<T>
Properties
Readonly constantValue
constantValue: any
Implementation of UstarHeaderFieldLike.constantValue
Readonly name
name: keyof UstarHeaderLike
Implementation of UstarHeaderFieldLike.name
Readonly offset
offset: number
Implementation of UstarHeaderFieldLike.offset
Readonly size
size: number
Implementation of UstarHeaderFieldLike.size
Readonly transform
transform: UstarHeaderFieldTransform<T>
Readonly type
type: UstarHeaderFieldType
Implementation of UstarHeaderFieldLike.type
Static Readonly deviceMajorNumber
deviceMajorNumber: UstarHeaderField<string> = ...
Static Readonly deviceMinorNumber
deviceMinorNumber: UstarHeaderField<string> = ...
Static Readonly fileMode
fileMode: UstarHeaderField<number> = ...
Static Readonly fileName
fileName: UstarHeaderField<string> = ...
Static Readonly fileNamePrefix
fileNamePrefix: UstarHeaderField<string> = ...
Static Readonly fileSize
fileSize: UstarHeaderField<number> = ...
Static Readonly groupUserId
groupUserId: UstarHeaderField<number> = ...
Static Readonly headerChecksum
headerChecksum: UstarHeaderField<number> = ...
Static Readonly lastModified
lastModified: UstarHeaderField<number> = ...
Static Readonly linkedFileName
linkedFileName: UstarHeaderField<string> = ...
Static Readonly ownerGroupName
ownerGroupName: UstarHeaderField<string> = ...
Static Readonly ownerUserId
ownerUserId: UstarHeaderField<number> = ...
Static Readonly ownerUserName
ownerUserName: UstarHeaderField<string> = ...
Static Readonly typeFlag
typeFlag: UstarHeaderField<string> = ...
Static Readonly ustarIndicator
ustarIndicator: UstarHeaderField<string> = ...
Static Readonly ustarVersion
ustarVersion: UstarHeaderField<string> = ...
Methods
calculateChecksum
calculateChecksum(input: Uint8Array, offset?: number): number
Calculates the checksum value for this field in the given input buffer, at the given offset. All field checksum values are aggregated together to form the main header checksum entry.
Parameters
input: Uint8Array
the input buffer to extract a field checksum from
offset: number = 0
the offset of the header in the buffer (will be combined with this field's offset)
Returns number
the checksum value for this specific field
deserialize
deserialize(input: Uint8Array, offset?: number): undefined | T
Parameters
input: Uint8Array
a buffer of one or more complete tar sectors
offset: number = 0
Returns undefined | T
The value parsed from the input based on this field's transform type, or undefined on error.
readFrom
readFrom(input: Uint8Array, offset: number): undefined | T
Runs deserialize() while also taking this field's offset into account.
Parameters
input: Uint8Array
offset: number
Returns undefined | T
serialize
serialize(input: T): Uint8Array
Parameters
input: T
the value to be serialized, based on this field's transform type.
Returns Uint8Array
the serialized value as a Uint8Array
slice
slice(input: Uint8Array, offset?: number): Uint8Array
Parameters
input: Uint8Array
a buffer of one or more complete tar sectors
offset: number = 0
the offset to slice from (must be a multiple of SECTOR_SIZE)
Returns Uint8Array
the slice of the given input Uint8Array that this field resides in.
sliceString
sliceString(input: Uint8Array, offset?: number): string
Shorthand for padding the output of slice into decodeString.
Parameters
input: Uint8Array
Optional offset: number
Returns string
writeTo
writeTo(output: Uint8Array, headerOffset: number, value: T): boolean
Serialize the given value and set the output bytes in the given output buffer.
Parameters
output: Uint8Array
the output buffer to be written to
headerOffset: number
the offset of the header in the output buffer to insert the update. Note that this field's offset will be added to the header offset when inserting.
value: T
the value to be serialized
Returns boolean
true if the buffer was updated
Static all
all(): UstarHeaderField<any>[]
Returns UstarHeaderField<any>[]
Static checksumSet
checksumSet(): UstarHeaderField<any>[]
Returns UstarHeaderField<any>[]
Static frozen
frozen<T>(config: UstarHeaderFieldLike): UstarHeaderField<T>
Type Parameters
T
Parameters
config: UstarHeaderFieldLike
Returns UstarHeaderField<T>
