@obsidize/tar-browserify: UstarHeader
Class UstarHeader
Facade over a backing Uint8Array buffer to consume/edit header data at a specific location in the buffer.
Does not perform any mutations or reads on creation, and lazy loads/sets data via getters and setters.
Hierarchy
UstarHeader
Implements
UstarHeaderLike
TarSerializable
Index
Constructors
constructor
Accessors
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
isDirectoryHeader
isFileHeader
isGlobalPaxHeader
isLocalPaxHeader
isPaxHeader
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Methods
toAttributes
toJSON
toUint8Array
update
defaultValues
deserialize
fromAttributes
isUstarHeader
serializeAttributes
Constructors
constructor
new UstarHeader(attributes?: Partial<UstarHeaderLike>): UstarHeader
Parameters
attributes: Partial<UstarHeaderLike> = {}
Returns UstarHeader
Accessors
deviceMajorNumber
get deviceMajorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMajorNumber
set deviceMajorNumber(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.deviceMajorNumber
deviceMinorNumber
get deviceMinorNumber(): string
Returns string
Implementation of UstarHeaderLike.deviceMinorNumber
set deviceMinorNumber(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.deviceMinorNumber
fileMode
get fileMode(): number
Returns number
Implementation of UstarHeaderLike.fileMode
set fileMode(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.fileMode
fileName
get fileName(): string
Returns string
Implementation of UstarHeaderLike.fileName
set fileName(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.fileName
fileNamePrefix
get fileNamePrefix(): string
Returns string
Implementation of UstarHeaderLike.fileNamePrefix
set fileNamePrefix(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.fileNamePrefix
fileSize
get fileSize(): number
Returns number
Implementation of UstarHeaderLike.fileSize
set fileSize(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.fileSize
groupUserId
get groupUserId(): number
Returns number
Implementation of UstarHeaderLike.groupUserId
set groupUserId(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.groupUserId
headerChecksum
get headerChecksum(): number
Returns number
Implementation of UstarHeaderLike.headerChecksum
set headerChecksum(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.headerChecksum
isDirectoryHeader
get isDirectoryHeader(): boolean
Returns boolean
isFileHeader
get isFileHeader(): boolean
Returns boolean
isGlobalPaxHeader
get isGlobalPaxHeader(): boolean
Returns boolean
isLocalPaxHeader
get isLocalPaxHeader(): boolean
Returns boolean
isPaxHeader
get isPaxHeader(): boolean
Returns boolean
lastModified
get lastModified(): number
Returns number
Implementation of UstarHeaderLike.lastModified
set lastModified(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.lastModified
linkedFileName
get linkedFileName(): string
Returns string
Implementation of UstarHeaderLike.linkedFileName
set linkedFileName(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.linkedFileName
ownerGroupName
get ownerGroupName(): string
Returns string
Implementation of UstarHeaderLike.ownerGroupName
set ownerGroupName(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.ownerGroupName
ownerUserId
get ownerUserId(): number
Returns number
Implementation of UstarHeaderLike.ownerUserId
set ownerUserId(value: number): void
Parameters
value: number
Returns void
Implementation of UstarHeaderLike.ownerUserId
ownerUserName
get ownerUserName(): string
Returns string
Implementation of UstarHeaderLike.ownerUserName
set ownerUserName(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.ownerUserName
typeFlag
get typeFlag(): UstarHeaderLinkIndicatorType
Returns UstarHeaderLinkIndicatorType
Implementation of UstarHeaderLike.typeFlag
set typeFlag(value: UstarHeaderLinkIndicatorType): void
Parameters
value: UstarHeaderLinkIndicatorType
Returns void
Implementation of UstarHeaderLike.typeFlag
ustarIndicator
get ustarIndicator(): string
Returns string
Implementation of UstarHeaderLike.ustarIndicator
ustarVersion
get ustarVersion(): string
Returns string
Implementation of UstarHeaderLike.ustarVersion
set ustarVersion(value: string): void
Parameters
value: string
Returns void
Implementation of UstarHeaderLike.ustarVersion
Methods
toAttributes
toAttributes(): UstarHeaderLike
Returns UstarHeaderLike
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toUint8Array
toUint8Array(): Uint8Array<ArrayBufferLike>
Returns Uint8Array<ArrayBufferLike>
Implementation of TarSerializable.toUint8Array
update
update(attributes: Partial<UstarHeaderLike>): UstarHeader
Parameters
attributes: Partial<UstarHeaderLike>
Returns UstarHeader
Static defaultValues
defaultValues(): UstarHeaderLike
Returns UstarHeaderLike
Static deserialize
deserialize(input: Uint8Array<ArrayBufferLike>, offset?: number): null | UstarHeader
Parses out a UstarHeader instance from the given input buffer, at the given offset. The given offset must be a multiple of SECTOR_SIZE.
If the sector at the given offset is not marked with a ustar indicator, this will return null.
Parameters
input: Uint8Array<ArrayBufferLike>
offset: number = 0
Returns null | UstarHeader
Static fromAttributes
fromAttributes(attributes: Partial<UstarHeaderLike>): UstarHeader
Returns
A new UstarHeader instance based on the given attributes (if they are a POJO). Note that if the given value is already a UstarHeader instance, this will return it as-is.
Parameters
attributes: Partial<UstarHeaderLike>
Returns UstarHeader
Static isUstarHeader
isUstarHeader(value: any): boolean
Parameters
value: any
Returns boolean
Static serializeAttributes
serializeAttributes(attributes: Partial<UstarHeaderLike>): Uint8Array<ArrayBufferLike>
Short-hand for constructing a new UstarHeader and immediately calling toUint8Array() on it
Parameters
attributes: Partial<UstarHeaderLike>
Returns Uint8Array<ArrayBufferLike>
