@obsidize/tar-browserify: ArchiveReadError
Enumeration ArchiveReadError
Errors that will be thrown if the reader encounters an invalid data layout
Index
Enumeration Members
ERR_ENTRY_CONTENT_MIN_BUFFER_LENGTH_NOT_MET
ERR_HEADER_MISSING_POST_PAX_SEGMENT
ERR_HEADER_PAX_MIN_BUFFER_LENGTH_NOT_MET
ERR_MIN_BUFFER_LENGTH_NOT_MET
ERR_MISSING_HEADER_SEGMENT
Enumeration Members
ERR_ENTRY_CONTENT_MIN_BUFFER_LENGTH_NOT_MET
ERR_ENTRY_CONTENT_MIN_BUFFER_LENGTH_NOT_MET: "ERR_ENTRY_CONTENT_MIN_BUFFER_LENGTH_NOT_MET"
Occurs when the reader fails to fully load the content buffer of an entry due to the input data stream ending prematurely.
ERR_HEADER_MISSING_POST_PAX_SEGMENT
ERR_HEADER_MISSING_POST_PAX_SEGMENT: "ERR_HEADER_MISSING_POST_PAX_SEGMENT"
Occurs when the reader fails to fully load a PAX header due to the third and final segment not appearing in the input data stream.
ERR_HEADER_PAX_MIN_BUFFER_LENGTH_NOT_MET
ERR_HEADER_PAX_MIN_BUFFER_LENGTH_NOT_MET: "ERR_HEADER_PAX_MIN_BUFFER_LENGTH_NOT_MET"
Occurs when the reader fails to fully load a PAX header due to the input data stream ending prematurely.
ERR_MIN_BUFFER_LENGTH_NOT_MET
ERR_MIN_BUFFER_LENGTH_NOT_MET: "ERR_MIN_BUFFER_LENGTH_NOT_MET"
Generic "ran out of data" error.
ERR_MISSING_HEADER_SEGMENT
ERR_MISSING_HEADER_SEGMENT: "ERR_MISSING_HEADER_SEGMENT"
Generic error thrown when a header marker is expected but not found.
