@obsidize/tar-browserify: TarHeaderLinkIndicatorType
Enumeration TarHeaderLinkIndicatorType
Index
Enumeration members
BLOCK_SPECIAL
CHARACTER_SPECIAL
CONTIGUOUS_FILE
DIRECTORY
FIFO
GLOBAL_EXTENDED_HEADER
HARD_LINK
LOCAL_EXTENDED_HEADER
NORMAL_FILE
SYMBOLIC_LINK
Enumeration members
BLOCK_SPECIAL
BLOCK_SPECIAL: = "4"
CHARACTER_SPECIAL
CHARACTER_SPECIAL: = "3"
CONTIGUOUS_FILE
CONTIGUOUS_FILE: = "7"
DIRECTORY
DIRECTORY: = "5"
FIFO
FIFO: = "6"
GLOBAL_EXTENDED_HEADER
GLOBAL_EXTENDED_HEADER: = "g"
HARD_LINK
HARD_LINK: = "1"
LOCAL_EXTENDED_HEADER
LOCAL_EXTENDED_HEADER: = "x"
NORMAL_FILE
NORMAL_FILE: = "0"
SYMBOLIC_LINK
SYMBOLIC_LINK: = "2"
