@obsidize/tar-browserify: UstarHeaderLinkIndicatorType
Enumeration UstarHeaderLinkIndicatorType
Sector type flag values taken from here: (see "Type flag field" in wiki)
https://en.wikipedia.org/wiki/Tar_(computing)
Special notes from the wiki: 'A'–'Z' - Vendor specific extensions (POSIX.1-1988) All other values - Reserved for future standardization
Index
Enumeration Members
BLOCK_SPECIAL
CHARACTER_SPECIAL
CONTIGUOUS_FILE
DIRECTORY
FIFO
GLOBAL_EXTENDED_HEADER
HARD_LINK
LOCAL_EXTENDED_HEADER
LONG_LINK_HEADER
NORMAL_FILE
NORMAL_FILE_ALT1
NORMAL_FILE_ALT2
SYMBOLIC_LINK
UNKNOWN
Enumeration Members
BLOCK_SPECIAL
BLOCK_SPECIAL: "4"
CHARACTER_SPECIAL
CHARACTER_SPECIAL: "3"
CONTIGUOUS_FILE
CONTIGUOUS_FILE: "7"
DIRECTORY
DIRECTORY: "5"
FIFO
FIFO: "6"
GLOBAL_EXTENDED_HEADER
GLOBAL_EXTENDED_HEADER: "g"
Global extended header with meta data (POSIX.1-2001)
HARD_LINK
HARD_LINK: "1"
LOCAL_EXTENDED_HEADER
LOCAL_EXTENDED_HEADER: "x"
Extended header with meta data for the next file in the archive (POSIX.1-2001)
LONG_LINK_HEADER
LONG_LINK_HEADER: "L"
GNU tar special snowflake header
NORMAL_FILE
NORMAL_FILE: "0"
NORMAL_FILE_ALT1
NORMAL_FILE_ALT1: "\u0000"
NORMAL_FILE_ALT2
NORMAL_FILE_ALT2: ""
SYMBOLIC_LINK
SYMBOLIC_LINK: "2"
UNKNOWN
UNKNOWN: "UNKNOWN"
Special local indicator for this module to indicate a parse failure
