@obsidize/storage-context: StorageContextUtility
Namespace StorageContextUtility
Common static utilities for this module.
Index
Functions
bombShield
findOrCreateMapEntry
isNull
isUndefined
optDefined
optFalsyValue
toArray
Functions
bombShield
bombShield<T>(action: () => T, fallbackValue?: T): T
Type parameters
T
Parameters
action: () => T
(): T
Returns T
Optional fallbackValue: T
Returns T
findOrCreateMapEntry
findOrCreateMapEntry<K, V>(map: Map<K, V>, key: K, create: (key: K, map: Map<K, V>) => V): V
Type parameters
K
V
Parameters
map: Map<K, V>
key: K
create: (key: K, map: Map<K, V>) => V
(key: K, map: Map<K, V>): V
Parameters
key: K
map: Map<K, V>
Returns V
Returns V
isNull
isNull(value: any): boolean
Parameters
value: any
Returns boolean
isUndefined
isUndefined(v: any): boolean
Parameters
v: any
Returns boolean
optDefined
optDefined<T>(value: T, fallback: T): T
Type parameters
T
Parameters
value: T
fallback: T
Returns T
optFalsyValue
optFalsyValue<T>(value: T, fallback: T): T
Type parameters
T
Parameters
value: T
fallback: T
Returns T
toArray
toArray<V>(value: any): V[]
Type parameters
V
Parameters
value: any
Returns V[]
