@obsidize/tar-browserify: TarEntryUtility
Namespace TarEntryUtility
Common pure functions for serializing and deserializing tar entries, including both the entry header and its content.
Index
Functions
appendEntryBuffer
extractEntryMetadata
extractEntryMetadataAsync
generateCompositeBuffer
generateEntryBuffer
generatePaddedCompositeBuffer
sanitizeTarEntryMetadata
Functions
appendEntryBuffer
appendEntryBuffer(accumulatedBuffer: Uint8Array, attrs: TarEntryAttributes): Uint8Array
Parameters
accumulatedBuffer: Uint8Array
attrs: TarEntryAttributes
Returns Uint8Array
extractEntryMetadata
extractEntryMetadata(input: Uint8Array, offset?: number): TarEntryMetadata | null
Searches through the given input buffer for the next tar entry, starting at the given offset. Does not modify the input buffer.
Parameters
input: Uint8Array
offset: number = 0
Returns TarEntryMetadata | null
extractEntryMetadataAsync
extractEntryMetadataAsync(input: AsyncUint8Array, offset?: number): Promise<TarEntryMetadata | null>
Searches through the given AsyncUint8Array for the next available tar entry from the given offset.
NOTE: Unlike extractEntryMetadata(), this does not try to load the file content into memory and assumes that the entry may be a file that is too large to load. It is up to the caller to load this content if needed.
Parameters
input: AsyncUint8Array
offset: number = 0
Returns Promise<TarEntryMetadata | null>
generateCompositeBuffer
generateCompositeBuffer(files: TarEntryAttributes[]): Uint8Array
Parameters
files: TarEntryAttributes[]
Returns Uint8Array
generateEntryBuffer
generateEntryBuffer(attrs: TarEntryAttributes): Uint8Array | null
Parameters
attrs: TarEntryAttributes
Returns Uint8Array | null
generatePaddedCompositeBuffer
generatePaddedCompositeBuffer(files: TarEntryAttributes[]): Uint8Array
Parameters
files: TarEntryAttributes[]
Returns Uint8Array
sanitizeTarEntryMetadata
sanitizeTarEntryMetadata(value: TarEntryMetadata): TarEntryMetadata
Parameters
value: TarEntryMetadata
Returns TarEntryMetadata
