@obsidize/tar-browserify: TarHeaderFieldDefinition
Namespace TarHeaderFieldDefinition
Definitions taken from here: https://en.wikipedia.org/wiki/Tar_(computing)
Index
Variables
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Functions
checksumSet
orderedSet
Variables
Const deviceMajorNumber
deviceMajorNumber: TarHeaderField = ...
Const deviceMinorNumber
deviceMinorNumber: TarHeaderField = ...
Const fileMode
fileMode: TarHeaderField = ...
Const fileName
fileName: TarHeaderField = ...
Const fileNamePrefix
fileNamePrefix: TarHeaderField = ...
Const fileSize
fileSize: TarHeaderField = ...
Const groupUserId
groupUserId: TarHeaderField = ...
Const headerChecksum
headerChecksum: TarHeaderField = ...
Const lastModified
lastModified: TarHeaderField = ...
Const linkedFileName
linkedFileName: TarHeaderField = ...
Const ownerGroupName
ownerGroupName: TarHeaderField = ...
Const ownerUserId
ownerUserId: TarHeaderField = ...
Const ownerUserName
ownerUserName: TarHeaderField = ...
Const typeFlag
typeFlag: TarHeaderField = ...
Const ustarIndicator
ustarIndicator: TarHeaderField = ...
Const ustarVersion
ustarVersion: TarHeaderField = ...
Functions
checksumSet
checksumSet(): TarHeaderField[]
Returns TarHeaderField[]
orderedSet
orderedSet(): TarHeaderField[]
Returns TarHeaderField[]
