@obsidize/tar-browserify: TarHeaderFieldDefinition
Namespace TarHeaderFieldDefinition
Definitions taken from here: https://en.wikipedia.org/wiki/Tar_(computing)
Index
Functions
deviceMajorNumber
deviceMinorNumber
fileMode
fileName
fileNamePrefix
fileSize
groupUserId
headerChecksum
lastModified
linkedFileName
orderedSet
ownerGroupName
ownerUserId
ownerUserName
typeFlag
ustarIndicator
ustarVersion
Functions
Const deviceMajorNumber
deviceMajorNumber(): TarHeaderField
Returns TarHeaderField
Const deviceMinorNumber
deviceMinorNumber(): TarHeaderField
Returns TarHeaderField
Const fileMode
fileMode(): TarHeaderField
Returns TarHeaderField
Const fileName
fileName(): TarHeaderField
Returns TarHeaderField
Const fileNamePrefix
fileNamePrefix(): TarHeaderField
Returns TarHeaderField
Const fileSize
fileSize(): TarHeaderField
Returns TarHeaderField
Const groupUserId
groupUserId(): TarHeaderField
Returns TarHeaderField
Const headerChecksum
headerChecksum(): TarHeaderField
Returns TarHeaderField
Const lastModified
lastModified(): TarHeaderField
Returns TarHeaderField
Const linkedFileName
linkedFileName(): TarHeaderField
Returns TarHeaderField
Const orderedSet
orderedSet(): TarHeaderField[]
Returns TarHeaderField[]
Const ownerGroupName
ownerGroupName(): TarHeaderField
Returns TarHeaderField
Const ownerUserId
ownerUserId(): TarHeaderField
Returns TarHeaderField
Const ownerUserName
ownerUserName(): TarHeaderField
Returns TarHeaderField
Const typeFlag
typeFlag(): TarHeaderField
Returns TarHeaderField
Const ustarIndicator
ustarIndicator(): TarHeaderField
Returns TarHeaderField
Const ustarVersion
ustarVersion(): TarHeaderField
Returns TarHeaderField
