@obsidize/tar-browserify: TarHeaderUtility
Namespace TarHeaderUtility
Common pure functions for serializing and deserializing tar header content.
Index
Variables
CHECKSUM_SEED
CHECKSUM_SEED_STRING
FILE_MODE_DEFAULT
HEADER_SIZE
OCTAL_RADIX
Functions
decodeTimestamp
deserializeAsciiPaddedField
deserializeFieldValue
deserializeIntegerOctal
deserializeIntegerOctalTimestamp
encodeTimestamp
expandHeaderToExtractionResult
extractHeader
extractHeaderContent
findNextUstarSectorAsync
findNextUstarSectorOffset
flattenHeaderExtractionResult
generateHeaderBuffer
getDefaultHeaderValues
isUstarSector
parseIntOctal
sanitizeHeader
sanitizeTimestamp
serializeFieldValue
serializeIntegerOctal
serializeIntegerOctalTimestamp
serializeIntegerOctalToString
serializeIntegerOctalWithSuffix
sliceFieldAscii
sliceFieldBuffer
Variables
Const CHECKSUM_SEED
CHECKSUM_SEED: number = ...
Const CHECKSUM_SEED_STRING
CHECKSUM_SEED_STRING: string = ...
Const FILE_MODE_DEFAULT
FILE_MODE_DEFAULT: number = ...
Const HEADER_SIZE
HEADER_SIZE: 512 = ...
Const OCTAL_RADIX
OCTAL_RADIX: 8 = 8
Functions
decodeTimestamp
decodeTimestamp(headerValue: number): number
Parameters
headerValue: number
Returns number
deserializeAsciiPaddedField
deserializeAsciiPaddedField(value: Uint8Array): string
Parameters
value: Uint8Array
Returns string
deserializeFieldValue
deserializeFieldValue(field: TarHeaderField, input: Uint8Array): any
Parameters
field: TarHeaderField
input: Uint8Array
Returns any
deserializeIntegerOctal
deserializeIntegerOctal(input: Uint8Array): number
Parameters
input: Uint8Array
Returns number
deserializeIntegerOctalTimestamp
deserializeIntegerOctalTimestamp(value: Uint8Array): number
Parameters
value: Uint8Array
Returns number
encodeTimestamp
encodeTimestamp(timestamp: number): number
Parameters
timestamp: number
Returns number
expandHeaderToExtractionResult
expandHeaderToExtractionResult(input: Partial<TarHeader> | null): TarHeaderExtractionResult
Parameters
input: Partial<TarHeader> | null
Returns TarHeaderExtractionResult
extractHeader
extractHeader(input: Uint8Array, offset?: number): TarHeader
Parameters
input: Uint8Array
Optional offset: number
Returns TarHeader
extractHeaderContent
extractHeaderContent(input: Uint8Array, offset?: number): TarHeaderExtractionResult
Extracts all known header fields from the given input buffer, at the given offset.
NOTE: this does not check if the buffer at the given offset is actually a ustar sector, and it is up to the caller to make this check.
Parameters
input: Uint8Array
offset: number = 0
Returns TarHeaderExtractionResult
findNextUstarSectorAsync
findNextUstarSectorAsync(input: AsyncUint8Array, offset?: number): Promise<AsyncUint8ArraySearchResult | null>
Searches through the given AsyncUint8Array for the next USTAR sector, starting at the given offset.
Parameters
input: AsyncUint8Array
offset: number = 0
Returns Promise<AsyncUint8ArraySearchResult | null>
findNextUstarSectorOffset
findNextUstarSectorOffset(input: Uint8Array, offset?: number): number
Searches the given input buffer for a USTAR header tar sector, starting at the given offset. Returns -1 if no valid header sector is found.
Parameters
input: Uint8Array
offset: number = 0
Returns number
flattenHeaderExtractionResult
flattenHeaderExtractionResult(input: TarHeaderExtractionResult): TarHeader
Parameters
input: TarHeaderExtractionResult
Returns TarHeader
generateHeaderBuffer
generateHeaderBuffer(header: Partial<TarHeader> | null): Uint8Array
Creates a USTAR sector buffer using the given header values. NOTE: missing fields will be auto-populated with the defaults via sanitizeHeader()
Parameters
header: Partial<TarHeader> | null
Returns Uint8Array
getDefaultHeaderValues
getDefaultHeaderValues(): TarHeader
Returns TarHeader
isUstarSector
isUstarSector(input: Uint8Array, offset?: number): boolean
Parameters
input: Uint8Array
Optional offset: number
Returns boolean
parseIntOctal
parseIntOctal(input: string): number
Parameters
input: string
Returns number
sanitizeHeader
sanitizeHeader(header: Partial<TarHeader> | null): TarHeader
Parameters
header: Partial<TarHeader> | null
Returns TarHeader
sanitizeTimestamp
sanitizeTimestamp(timestamp: number): number
Parameters
timestamp: number
Returns number
serializeFieldValue
serializeFieldValue(field: TarHeaderField, input: any): Uint8Array
Parameters
field: TarHeaderField
input: any
Returns Uint8Array
serializeIntegerOctal
serializeIntegerOctal(value: number, field: TarHeaderField): Uint8Array
Parameters
value: number
field: TarHeaderField
Returns Uint8Array
serializeIntegerOctalTimestamp
serializeIntegerOctalTimestamp(value: number, field: TarHeaderField): Uint8Array
Parameters
value: number
field: TarHeaderField
Returns Uint8Array
serializeIntegerOctalToString
serializeIntegerOctalToString(value: number, maxLength: number): string
Parameters
value: number
maxLength: number
Returns string
serializeIntegerOctalWithSuffix
serializeIntegerOctalWithSuffix(value: number, field: TarHeaderField, suffix: string): Uint8Array
Parameters
value: number
field: TarHeaderField
suffix: string
Returns Uint8Array
sliceFieldAscii
sliceFieldAscii(field: TarHeaderField, input: Uint8Array, offset?: number): string
Parameters
field: TarHeaderField
input: Uint8Array
Optional offset: number
Returns string
sliceFieldBuffer
sliceFieldBuffer(field: TarHeaderField, input: Uint8Array, offset?: number): Uint8Array
Parameters
field: TarHeaderField
input: Uint8Array
offset: number = 0
Returns Uint8Array
