@obsidize/tar-browserify: TarUtility
Namespace TarUtility
Common pure functions for transforming tarball content.
Index
Variables
SECTOR_SIZE
Functions
advanceSectorOffset
advanceSectorOffsetUnclamped
bytesToAscii
clamp
concatUint8Arrays
decodeString
encodeString
generateChecksum
getSectorOffsetDelta
isDefined
isNumber
isUint8Array
isUndefined
parseIntSafe
removeTrailingZeros
roundUpSectorOffset
sizeofUint8Array
toString
Variables
Const SECTOR_SIZE
SECTOR_SIZE: 512 = 512
Functions
advanceSectorOffset
advanceSectorOffset(currentOffset: number, maxOffset: number): number
Parameters
currentOffset: number
maxOffset: number
Returns number
advanceSectorOffsetUnclamped
advanceSectorOffsetUnclamped(currentOffset: number): number
Parameters
currentOffset: number
Returns number
bytesToAscii
bytesToAscii(input: number[]): string
Parameters
input: number[]
Returns string
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
concatUint8Arrays
concatUint8Arrays(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
decodeString
decodeString(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
encodeString
encodeString(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
generateChecksum
generateChecksum(input: Uint8Array): number
Parameters
input: Uint8Array
Returns number
getSectorOffsetDelta
getSectorOffsetDelta(currentOffset: number): number
Parameters
currentOffset: number
Returns number
isDefined
isDefined(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isUint8Array
isUint8Array(value: any): boolean
Parameters
value: any
Returns boolean
isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
parseIntSafe
parseIntSafe(value: any, radix?: number, defaultValue?: number): number
Parameters
value: any
radix: number = 10
defaultValue: number = 0
Returns number
removeTrailingZeros
removeTrailingZeros(str: string): string
Parameters
str: string
Returns string
roundUpSectorOffset
roundUpSectorOffset(currentOffset: number): number
Parameters
currentOffset: number
Returns number
sizeofUint8Array
sizeofUint8Array(value: any): number
Parameters
value: any
Returns number
toString
toString(value: any): string
Parameters
value: any
Returns string
