@obsidize/tar-browserify: TarUtility
Namespace TarUtility
Helper lambda functions for parsing tarball content.
Index
Variables
SECTOR_SIZE
USTAR_HEADER_SECTOR_TAG
Functions
advanceSectorOffset
clamp
isNumber
isUint8Array
isUstarSector
parseAscii
parseAsciiOctalNumberField
parseAsciiWithoutTrailingZeros
parseFieldValueByType
parseIntSafe
readFieldValue
removeTrailingZeros
sliceFieldBuffer
Variables
Const SECTOR_SIZE
SECTOR_SIZE: 512 = 512
Const USTAR_HEADER_SECTOR_TAG
USTAR_HEADER_SECTOR_TAG: "ustar\u0000" = 'ustar\0'
Functions
advanceSectorOffset
advanceSectorOffset(currentOffset: number, maxOffset: number): number
Parameters
currentOffset: number
maxOffset: number
Returns number
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isUint8Array
isUint8Array(value: any): boolean
Parameters
value: any
Returns boolean
isUstarSector
isUstarSector(input: Uint8Array, offset: number): boolean
Parameters
input: Uint8Array
offset: number
Returns boolean
parseAscii
parseAscii(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
parseAsciiOctalNumberField
parseAsciiOctalNumberField(input: Uint8Array): number
Parameters
input: Uint8Array
Returns number
parseAsciiWithoutTrailingZeros
parseAsciiWithoutTrailingZeros(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
parseFieldValueByType
parseFieldValueByType(fieldType: TarHeaderFieldType, input: Uint8Array): any
Parameters
fieldType: TarHeaderFieldType
input: Uint8Array
Returns any
parseIntSafe
parseIntSafe(value: any, radix?: number, defaultValue?: number): number
Parameters
value: any
radix: number = 10
defaultValue: number = 0
Returns number
readFieldValue
readFieldValue(field: TarHeaderField, input: Uint8Array, offset?: number): any
Parameters
field: TarHeaderField
input: Uint8Array
Optional offset: number
Returns any
removeTrailingZeros
removeTrailingZeros(str: string): string
Parameters
str: string
Returns string
sliceFieldBuffer
sliceFieldBuffer(field: TarHeaderField, input: Uint8Array, offset?: number): Uint8Array
Parameters
field: TarHeaderField
input: Uint8Array
offset: number = 0
Returns Uint8Array
