@obsidize/tar-browserify: TarUtility
Namespace TarUtility
Helper lambda functions for parsing tarball content.
Index
Variables
BLOCK_SIZE
USTAR_SECTOR_TAG
Functions
advanceSectorOffset
isNumber
isUstarSector
parseAscii
parseAsciiOctalNumberField
parseFieldValueByType
parseIntSafe
parseNumberField
readFieldValue
sliceFieldBuffer
Variables
Const BLOCK_SIZE
BLOCK_SIZE: 512 = 512
Const USTAR_SECTOR_TAG
USTAR_SECTOR_TAG: "ustar\u0000" = 'ustar\0'
Functions
Const advanceSectorOffset
advanceSectorOffset(currentOffset: number, maxOffset: number): number
Parameters
currentOffset: number
maxOffset: number
Returns number
Const isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Const isUstarSector
isUstarSector(input: Uint8Array, offset: number): boolean
Parameters
input: Uint8Array
offset: number
Returns boolean
Const parseAscii
parseAscii(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
Const parseAsciiOctalNumberField
parseAsciiOctalNumberField(input: Uint8Array): number
Parameters
input: Uint8Array
Returns number
Const parseFieldValueByType
parseFieldValueByType(fieldType: TarHeaderFieldType, input: Uint8Array): any
Parameters
fieldType: TarHeaderFieldType
input: Uint8Array
Returns any
Const parseIntSafe
parseIntSafe(value: any, radix?: number, defaultValue?: number): number
Parameters
value: any
radix: number = 10
defaultValue: number = 0
Returns number
Const parseNumberField
parseNumberField(input: Uint8Array): number
Parameters
input: Uint8Array
Returns number
Const readFieldValue
readFieldValue(field: TarHeaderField, input: Uint8Array, offset?: number): any
Parameters
field: TarHeaderField
input: Uint8Array
Optional offset: number
Returns any
Const sliceFieldBuffer
sliceFieldBuffer(field: TarHeaderField, input: Uint8Array, offset?: number): Uint8Array
Parameters
field: TarHeaderField
input: Uint8Array
offset: number = 0
Returns Uint8Array
